* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #b0cde3;
  color: rgb(0, 0, 0);
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(Images/normalbackgroundfinal.png);
  background-size: cover;
  background-position: right;
}
.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 100px;
  border-radius: 10%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 20px;
}

nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 20px;
  position: relative;
  right: 0;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #71706e;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 1%;
  font-size: 20px;
}
.header-text h1 {
  margin-top: 2%;
  font-size: 40px;
}

.header-text h1 span {
  margin-top: 0.5%;
  font-size: 40px;
  color: #71706e;
}

#about {
  padding: 80px 0;
  color: #000000;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
  font-size: 17px;
}

.sub-title {
  font-size: 40px;
  font-weight: 600;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 19px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #71706e;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
  font-size: 18px;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 18px;
}

.tab-contents ul li span {
  color: #71706e;
  font-size: 18px;
  font-weight: bold;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

ul {
  margin: 0;
}

#skillz li,
#education li {
  margin: 0;
}

#education li {
  padding-bottom: 10px;
}

#skillz {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

li.sli {
  margin: 0;
}

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 10fr));
  grid-gap: 150px;
  margin-top: 5px;
  margin-right: 300px;
  margin-left: 300px;
  color: #000000;
  transition: background 0.5s, transform 0.5s;
}

.services-list div {
  background: #91bee1;
  padding: 20px;
  font-weight: 200;
  border-radius: 40px;
  width: 100px;
}

.fa-ethereum {
  font-size: 50px;
  padding-left: 13px;
}

.fa-square-js {
  font-size: 50px;
  padding-left: 7px;
}

.fa-python {
  font-size: 50px;
  padding-left: 7px;
}

.fa-node {
  font-size: 50px;
}

.fa-react {
  font-size: 50px;
  padding-left: 5px;
}

.services-list div:hover {
  background: #ffffff;
  transform: translateY(-10px);
}

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 10fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  border-radius: 10px;
  display: block;
  width: 370px;
  height: 400px;
  object-fit: cover;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #91bee1);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 20px;
}

.layer h4 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 15px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #91bee1;
  border-width: 5px;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #000000;
  transition: background 0.5s;
}

.btn:hover {
  background: #91bee1;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  flex-basis: 35%;
}

.contact-left p i {
  color: #000000;
  margin-right: 15px;
  font-size: 25px;
  margin-top: 15px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #71706e;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #000000;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #91bee1;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #131313;
  padding: 15px;
  margin: 10px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 10px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #91bee1;
  font-weight: 300;
  margin-top: 20px;
}

/*-------------css for small screeen----------- */
nav .fas {
  display: none;
}

@media only screen and (max-width: 1000px) {
  #header {
    background-image: url(Images/phonebackgroundfinal.png);
  }
  .header-text {
    margin-top: 1%;
    font-size: 15px;
  }
  .header-text h1 {
    margin-top: 2%;
    font-size: 30px;
  }

  .header-text h1 span {
    margin-top: 0.5%;
    font-size: 30px;
    color: #71706e;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #58a8e5;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 16px;
  }

  .tab-links {
    font: 16px;
  }

  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 17px;
  }

  .tab-contents ul li span {
    color: #71706e;
    font-size: 17px;
    font-weight: bold;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 10fr));
    grid-gap: 150px;
    margin-top: 5px;
    margin-left: 135px;
    color: #000000;
    transition: background 0.5s, transform 0.5s;
  }

  .services-list div {
    background: #91bee1;
    padding: 20px;
    font-weight: 200;
    border-radius: 40px;
    width: 100px;
  }

  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }

  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }

  .work img {
    border-radius: 10px;
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
#msg {
  color: #2c2a2a8c;
  margin-top: -40px;
  display: block;
  font-size: 14px;
}
